{
  "name": "ga-b",
  "version": "1.1.4",
  "description": "Google Analytics for the browser as a module.",
  "keywords": [
    "Google",
    "analytics",
    "ga",
    "script",
    "load",
    "module",
    "export",
    "browser",
    "client",
    "global"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/browser-ga"
  },
  "author": {
    "name": "Johnny Hauser",
    "email": "johnnyhauser@gmail.com"
  },
  "license": "CC0-1.0",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.6.3",
    "wait-until": "0.0.2"
  }
}
